<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:maxWidth="120dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham_black"
            android:gravity="center"
            android:paddingTop="30dp"
            android:text="Which one are you?"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_user"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_green"
            android:fontFamily="@font/gotham_black"
            android:maxWidth="120dp"
            android:minWidth="50dp"
            android:text="User"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_driver"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_white"
            android:fontFamily="@font/gotham_black"
            android:maxWidth="120dp"
            android:minWidth="50dp"
            android:text="Driver"
            android:textSize="16sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>